server {
    listen 80;

    server_name docker-app.local;

    location / {
        proxy_pass http://frontend:3000;

        # Socket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://api:3001;
    }

    location /auth {
        proxy_pass http://auth:3002;
    }
}