server {
    listen 80;

    server_name docker-app.com;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:3001;
    }

    location /auth {
        proxy_pass http://auth:3002;
    }
}